# Feng-Shui-PDF-Generator

./: README.md  pom.xml
WebContent/: web.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/fmi/fengshuipdfgenerator/: FengShuiDetails.java
src/main/java/com/fmi/fengshuipdfgenerator/enums/: AnimalSign.java  Gender.java
src/main/java/com/fmi/fengshuipdfgenerator/pdf/: PdfGenerator.java
src/main/java/com/fmi/fengshuipdfgenerator/pojo/: FengShuiDetails.java  RPCParameters.java
src/main/java/com/fmi/fengshuipdfgenerator/rpc/: RPCCLientSingleton.java
src/main/java/com/fmi/fengshuipdfgenerator/services/: PdfService.java
